# 3d-model-icon-generator

./: .gitignore  IconGenerator.py  LICENSE  README.md  basicRenderTest.bat  basicScene.blend  monkey.fbx  renderScene.blend
CameraView/: camView.blend  cameraView.py
ExampleObjects/: ball.fbx  ball.glb  bolt.fbx  bolt.glb  monkey.glb  nut.fbx  nut.glb
PowerShell/: basicRenderTest.ps1  processSettings.json
PowerShell Process/: basicRenderTest.ps1  processSettings.json
Processes/: blenderHelpers.py  iconGenerator.py
service/: .gitignore  api.yaml  docker-compose.yml  generatorConfig.json  restartDocker.bat  spindownDocker.bat  (+3 more)
service/thumbnailService/src/thumbnailService/: Dockerfile  Program.cs  appsettings.json  thumbnailService.csproj
service/thumbnailService/src/thumbnailService/Attributes/: ValidateModelStateAttribute.cs
service/thumbnailService/src/thumbnailService/Authentication/: ApiAuthentication.cs
service/thumbnailService/src/thumbnailService/Context/: ModelThumbnailDBContext.cs
service/thumbnailService/src/thumbnailService/Controllers/: MiscApi.Impl.cs
service/thumbnailService/src/thumbnailService/Converters/: CustomEnumConverter.cs  JobStatusConverter.cs
service/thumbnailService/src/thumbnailService/Entities/Sql/: Jobs.cs  Jobstatus.cs
service/thumbnailService/src/thumbnailService/Filters/: GeneratePathParamsValidationFilter.cs
service/thumbnailService/src/thumbnailService/Models/: IconResponse.Impl.cs  IconResponse.cs  JobDescription.cs  JobStatus.cs
service/thumbnailService/src/thumbnailService/Properties/: launchSettings.json
(+60 files in other folders)
